Goa|NORTH GOA|403402
Goa|NORTH GOA|403504
Chandigarh|CHANDIGARH|160022
Chandigarh|CHANDIGARH|160009
Chandigarh|CHANDIGARH|160101
Chandigarh|CHANDIGARH|160001
Chandigarh|CHANDIGARH|160036
Goa|NORTH GOA|403101
Goa|NORTH GOA|403512
Goa|NORTH GOA|403401
Chandigarh|CHANDIGARH|160019
Goa|NORTH GOA|403516
Goa|NORTH GOA|403510
Chandigarh|CHANDIGARH|160021
Goa|NORTH GOA|403706
Goa|NORTH GOA|403507
Goa|NORTH GOA|403001
Goa|NORTH GOA|403502
Goa|NORTH GOA|403406
Goa|SOUTH GOA|403601
Goa|SOUTH GOA|403703
Chandigarh|CHANDIGARH|160017
Goa|NORTH GOA|403509
Goa|SOUTH GOA|403105
Goa|NORTH GOA|403506
Goa|SOUTH GOA|403728
Goa|SOUTH GOA|403710
Goa|SOUTH GOA|403726
Goa|NORTH GOA|403505
Delhi|EAST DELHI|110092
Goa|SOUTH GOA|403802
Goa|SOUTH GOA|403705
Goa|NORTH GOA|403524
Delhi|CENTRAL DELHI|110006
Delhi|CENTRAL DELHI|110005
Goa|SOUTH GOA|403704
Delhi|NEW DELHI|110017
Delhi|CENTRAL DELHI|110001
Goa|SOUTH GOA|403406
Delhi|NEW DELHI|110001
Goa|SOUTH GOA|403716
Delhi|NEW DELHI|110010
Delhi|NEW DELHI|110005
Delhi|CENTRAL DELHI|110008
Delhi|NORTH EAST DELHI|110094
Delhi|EAST DELHI|110096
Delhi|NEW DELHI|110037
Delhi|NORTH DELHI|110039
Delhi|NEW DELHI|110021
Delhi|NORTH DELHI|110036
Delhi|NORTH WEST DELHI|110081
Delhi|SHAHDARA|110053
Delhi|CENTRAL DELHI|110002
Delhi|NORTH WEST DELHI|110026
Delhi|SOUTH DELHI|110016
Delhi|NORTH DELHI|110040
Delhi|EAST DELHI|110091
Delhi|NEW DELHI|110070
Delhi|NORTH WEST DELHI|110035
Delhi|NORTH WEST DELHI|110085
Delhi|NORTH DELHI|110084
Delhi|NORTH DELHI|110033
Delhi|SOUTH DELHI|110039
Delhi|NORTH DELHI|110081
Delhi|NEW DELHI|110003
Delhi|CENTRAL DELHI|110007
Delhi|SOUTH DELHI|110017
Delhi|SOUTH EAST DELHI|110023
Delhi|SOUTH DELHI|110049
Delhi|SOUTH DELHI|110030
Delhi|NORTH WEST DELHI|110041
Delhi|SHAHDARA|110032
Delhi|SOUTH EAST DELHI|110044
Delhi|NEW DELHI|110057
Delhi|WEST DELHI|110001
Delhi|WEST DELHI|110018
Delhi|SOUTH EAST DELHI|110065
Delhi|SOUTH EAST DELHI|110033
Delhi|WEST DELHI|110026
Delhi|NORTH WEST DELHI|110052
Delhi|SOUTH EAST DELHI|110049
Delhi|NORTH EAST DELHI|110053
Delhi|SOUTH EAST DELHI|110014
Delhi|SOUTH WEST DELHI|110043
Delhi|SOUTH DELHI|110062
Delhi|SOUTH EAST DELHI|110048
Delhi|WEST DELHI|110044
Delhi|SOUTH WEST DELHI|110071
Delhi|SOUTH EAST DELHI|110020
Delhi|SOUTH EAST DELHI|110024
Assam|BASKA|781315
Assam|BASKA|781318
Delhi|WEST DELHI|110027
Delhi|WEST DELHI|110035
Delhi|WEST DELHI|110063
Delhi|WEST DELHI|110041
Delhi|SOUTH WEST DELHI|110037
Delhi|WEST DELHI|110015
Delhi|SOUTH WEST DELHI|110045
Assam|BISWANATH|784175
Assam|BARPETA|781316
Assam|BISWANATH|784165
Assam|BARPETA|781326
Assam|BARPETA|781301
Delhi|SOUTH DELHI|110019
Assam|BASKA|781366
Assam|BISWANATH|784189
Assam|BASKA|781360
Assam|BISWANATH|784125
Assam|CACHAR|788106
Assam|BARPETA|781305
Assam|BONGAIGAON|783384
Assam|BARPETA|781375
Assam|BONGAIGAON|783382
Assam|CACHAR|788002
Assam|BASKA|781344
Assam|CHARAIDEO|785690
Assam|BASKA|781372
Assam|CACHAR|788026
Assam|CACHAR|788025
Assam|CHIRANG|783390
Assam|CACHAR|788103
Assam|BISWANATH|784176
Assam|BONGAIGAON|783380
Assam|CHIRANG|783373
Assam|CHIRANG|783372
Assam|DHEMAJI|787056
Assam|DARRANG|784148
Assam|DHEMAJI|787061
Assam|CHARAIDEO|785689
Assam|DHUBRI|783371
Assam|DHUBRI|783301
Assam|DARRANG|784115
Assam|DHEMAJI|787110
Assam|DHEMAJI|787057
Assam|DIBRUGARH|786003
Assam|DHUBRI|783349
Assam|DARRANG|784125
Assam|DHEMAJI|787034
Assam|DIBRUGARH|786613
Assam|CACHAR|788815
Assam|DIBRUGARH|785676
Assam|DIMA HASAO|788819
Assam|DHEMAJI|787059
Assam|DHUBRI|783348
Assam|CACHAR|788805
Assam|DIBRUGARH|786184
Assam|DIBRUGARH|786611
Assam|DHUBRI|783334
Assam|DIMA HASAO|788931
Assam|GOALPARA|783134
Assam|DIBRUGARH|786614
Assam|DIBRUGARH|786602
Assam|DIMA HASAO|788818
Assam|GOLAGHAT|785612
Assam|DIBRUGARH|786103
Assam|GOALPARA|783123
Assam|GOALPARA|783101
Assam|GOALPARA|783121
Assam|DIBRUGARH|786623
Assam|GOALPARA|783129
Assam|GOALPARA|783126
Assam|GOALPARA|783120
Assam|HOJAI|782440
Assam|GOLAGHAT|785609
Assam|DIBRUGARH|786612
Assam|GOLAGHAT|785619
Assam|GOLAGHAT|785602
Assam|GOALPARA|783124
Assam|JORHAT|785001
Assam|GOLAGHAT|785699
Assam|HOJAI|782435
Assam|DIMA HASAO|788830
Assam|GOLAGHAT|785625
Assam|JORHAT|785006
Assam|GOLAGHAT|785601
Assam|GOLAGHAT|785702
Assam|JORHAT|785004
Assam|JORHAT|785630
Assam|KAMRUP|781102
Assam|JORHAT|785112
Assam|KAMRUP|781030
Assam|HOJAI|782445
Assam|GOLAGHAT|785603
Assam|GOLAGHAT|785626
Assam|JORHAT|785704
Assam|KAMRUP|781031
Assam|HAILAKANDI|788163
Assam|JORHAT|785108
Assam|KAMRUP|781124
Assam|KAMRUP|781132
Assam|KAMRUP METROPOLITAN|781009
Assam|KAMRUP|781380
Assam|KAMRUP|781134
Assam|JORHAT|785683
Assam|HOJAI|782447
Assam|KAMRUP|781101
Assam|HOJAI|782442
Assam|GOLAGHAT|785621
Assam|KAMRUP|781127
Assam|JORHAT|785008
Assam|KAMRUP METROPOLITAN|781005
Assam|KAMRUP|781136
Assam|KAMRUP METROPOLITAN|781006
Assam|KAMRUP|781104
Assam|KAMRUP METROPOLITAN|781022
Assam|KAMRUP METROPOLITAN|781018
Assam|KAMRUP METROPOLITAN|781035
Assam|KAMRUP METROPOLITAN|781026
Assam|KAMRUP METROPOLITAN|781036
Assam|KAMRUP METROPOLITAN|782401
Assam|KAMRUP METROPOLITAN|781020
Assam|KAMRUP|781125
Assam|KAMRUP METROPOLITAN|781133
Assam|KAMRUP METROPOLITAN|781028
Assam|KARIMGANJ|788722
Assam|KOKRAJHAR|783345
Assam|KOKRAJHAR|783361
Assam|KAMRUP METROPOLITAN|781034
Assam|KAMRUP METROPOLITAN|781025
Assam|KOKRAJHAR|783369
Assam|KARBI ANGLONG|782460
Assam|LAKHIMPUR|261505
Assam|LAKHIMPUR|242001
Assam|KAMRUP METROPOLITAN|781029
Assam|LAKHIMPUR|261501
Assam|KOKRAJHAR|783385
Assam|KAMRUP METROPOLITAN|781019
Assam|KARBI ANGLONG|782480
Assam|LAKHIMPUR|262727
Assam|LAKHIMPUR|262903
Assam|KOKRAJHAR|783370
Assam|KARIMGANJ|788713
Assam|KAMRUP METROPOLITAN|782402
Assam|LAKHIMPUR|262701
Assam|LAKHIMPUR|262726
Assam|LAKHIMPUR|262901
Assam|KAMRUP METROPOLITAN|781040
Assam|LAKHIMPUR|261506
Assam|KARBI ANGLONG|782481
Assam|LAKHIMPUR|787001
Assam|MARIGAON|782105
Assam|LAKHIMPUR|787052
Assam|NAGAON|782002
Assam|MARIGAON|782410
Assam|MAJULI|785104
Assam|LAKHIMPUR|787032
Assam|LAKHIMPUR|261502
Assam|LAKHIMPUR|262723
Assam|LAKHIMPUR|262802
Assam|LAKHIMPUR|787055
Assam|MARIGAON|782126
Assam|LAKHIMPUR|787031
Assam|NAGAON|782120
Assam|NAGAON|782136
Assam|MARIGAON|782412
Assam|LAKHIMPUR|787033
Assam|NALBARI|781340
Assam|NAGAON|782103
Assam|NALBARI|781338
Assam|LAKHIMPUR|787023
Assam|NAGAON|782138
Assam|NALBARI|781334
Assam|LAKHIMPUR|262907
Assam|MARIGAON|782411
Assam|LAKHIMPUR|262804
Assam|NAGAON|782122
Assam|LAKHIMPUR|784164
Assam|NALBARI|781371
Assam|SIBSAGAR|785680
Assam|LAKHIMPUR|262902
Assam|SIBSAGAR|785684
Assam|NAGAON|782137
Assam|SIBSAGAR|785640
Assam|NALBARI|781335
Assam|SIBSAGAR|785685
Assam|SIBSAGAR|785686
Assam|NALBARI|781378
Assam|SIBSAGAR|785696
Assam|SIBSAGAR|785687
Assam|SIBSAGAR|785683
Assam|NALBARI|781341
Assam|NALBARI|781306
Assam|SIBSAGAR|785662
Assam|SONITPUR|782103
Assam|TINSUKIA|786145
Assam|TINSUKIA|786171
Assam|SONITPUR|784101
Assam|UDALGURI|784114
Assam|SONITPUR|784001
Assam|NALBARI|781369
Assam|SONITPUR|784501
Assam|UDALGURI|784510
Assam|SONITPUR|784027
Assam|UDALGURI|784508
Assam|TINSUKIA|786125
Assam|TINSUKIA|786170
Haryana|AMBALA|134007
Assam|TINSUKIA|786181
Haryana|AMBALA|133004
Haryana|AMBALA|133205
Assam|WEST KARBI-ANGLONG|782486
Haryana|AMBALA|133203
Assam|UDALGURI|784507
Assam|TINSUKIA|786182
Haryana|AMBALA|133202
Assam|WEST KARBI-ANGLONG|782485
Haryana|AMBALA|134202
Assam|UDALGURI|784521
Haryana|AMBALA|134203
Haryana|BHIWANI|127029
Haryana|AMBALA|134201
Assam|UDALGURI|784526
Assam|TINSUKIA|786187
Haryana|BHIWANI|121009
Haryana|BHIWANI|121103
Haryana|AMBALA|133001
Haryana|BHIWANI|127028
Haryana|BHIWANI|121102
Haryana|AMBALA|133201
Haryana|BHIWANI|127032
Haryana|BHIWANI|127045
Haryana|BHIWANI|127040
Haryana|CHARKI DADRI|125102
Haryana|BHIWANI|125113
Haryana|BHIWANI|127201
Haryana|BHIWANI|127035
Haryana|BHIWANI|127030
Haryana|BHIWANI|127041
Haryana|BHIWANI|127021
Haryana|BHIWANI|125112
Haryana|BHIWANI|127111
Haryana|BHIWANI|127306
Haryana|BHIWANI|127031
Haryana|CHARKI DADRI|127306
Haryana|BHIWANI|127046
Haryana|FARIDABAD|121001
Haryana|BHIWANI|127043
Haryana|FARIDABAD|121101
Haryana|BHIWANI|121001
Haryana|FARIDABAD|121003
Haryana|CHARKI DADRI|127040
Haryana|FATEHABAD|121105
Haryana|FARIDABAD|121009
Haryana|CHARKI DADRI|127022
Haryana|FATEHABAD|125048
Haryana|FATEHABAD|125051
Haryana|FARIDABAD|121005
Haryana|CHARKI DADRI|127201
Haryana|FARIDABAD|121004
Haryana|FATEHABAD|123102
Haryana|FATEHABAD|125106
Haryana|FARIDABAD|121008
Haryana|FARIDABAD|121002
Haryana|FATEHABAD|125111
Haryana|FARIDABAD|121006
Haryana|FATEHABAD|122103
Haryana|GURGAON|121005
Haryana|GURGAON|122413
Haryana|FATEHABAD|125047
Haryana|GURGAON|122102
Haryana|GURGAON|121102
Haryana|CHARKI DADRI|127308
Haryana|FATEHABAD|125050
Haryana|GURGAON|122503
Haryana|GURGAON|122004
Haryana|GURGAON|122011
Haryana|GURGAON|122006
Haryana|GURGAON|122505
Haryana|FATEHABAD|125053
Haryana|GURGAON|123501
Haryana|HISAR|123001
Haryana|FATEHABAD|125120
Haryana|GURGAON|122001
Haryana|Gurugram|122051
Haryana|GURGAON|123503
Haryana|HISAR|125001
Haryana|HISAR|125039
Haryana|GURGAON|122103
Haryana|HISAR|126152
Haryana|HISAR|121103
Haryana|GURGAON|122506
Haryana|HISAR|125044
Haryana|GURGAON|124504
Haryana|HISAR|125037
Haryana|HISAR|125005
Haryana|JHAJJAR|124106
Haryana|HISAR|125113
Haryana|HISAR|125042
Haryana|HISAR|125112
Haryana|JHAJJAR|123001
Haryana|HISAR|127021
Haryana|HISAR|125033
Haryana|HISAR|125121
Haryana|JIND|126101
Haryana|JHAJJAR|124107
Haryana|JHAJJAR|124501
Haryana|JHAJJAR|124202
Haryana|JHAJJAR|124102
Haryana|JHAJJAR|124103
Haryana|JHAJJAR|124105
Haryana|HISAR|125052
Haryana|JHAJJAR|124404
Haryana|JHAJJAR|124108
Haryana|JIND|126112
Haryana|HISAR|125047
Haryana|JHAJJAR|121007
Haryana|KAITHAL|136034
Haryana|JIND|126102
Haryana|JHAJJAR|124201
Haryana|JHAJJAR|124104
Haryana|KAITHAL|136042
Haryana|KARNAL|132039
Haryana|KAITHAL|136026
Haryana|JHAJJAR|127046
Haryana|KARNAL|132022
Haryana|JIND|126113
Haryana|KAITHAL|136021
Haryana|KARNAL|132041
Haryana|JIND|126115
Haryana|KAITHAL|136033
Haryana|JIND|126116
Haryana|KARNAL|132024
Haryana|KAITHAL|136117
Haryana|KARNAL|132116
Haryana|KARNAL|132001
Haryana|JIND|126114
Haryana|KAITHAL|136035
Haryana|KARNAL|132040
Haryana|KARNAL|132114
Haryana|KARNAL|132101
Haryana|KARNAL|132054
Haryana|KURUKSHETRA|134104
Haryana|KURUKSHETRA|136131
Haryana|KURUKSHETRA|136129
Haryana|KURUKSHETRA|136135
Haryana|MAHENDERGARH|123001
Haryana|KURUKSHETRA|136030
Haryana|KURUKSHETRA|136132
Haryana|KAITHAL|136044
Haryana|MAHENDERGARH|124507
Haryana|KARNAL|132117
Haryana|KURUKSHETRA|136130
Haryana|JHAJJAR|124507
Haryana|MAHENDERGARH|123024
Haryana|KURUKSHETRA|136128
Haryana|MAHENDERGARH|127028
Haryana|JIND|126152
Haryana|KURUKSHETRA|136038
Haryana|KURUKSHETRA|136119
Haryana|MAHENDERGARH|121102
Haryana|KURUKSHETRA|136118
Haryana|KURUKSHETRA|136136
Haryana|MAHENDERGARH|127040
Haryana|MEWAT|122018
Haryana|MEWAT|122508
Haryana|MAHENDERGARH|123021
Haryana|MAHENDERGARH|123023
Haryana|MEWAT|122107
Haryana|PALWAL|121101
Haryana|PANCHKULA|134107
Haryana|MAHENDERGARH|123028
Haryana|PANCHKULA|133302
Haryana|MAHENDERGARH|123034
Haryana|PALWAL|121107
Haryana|MAHENDERGARH|123029
Haryana|MAHENDERGARH|122104
Haryana|PALWAL|121004
Haryana|MEWAT|122104
Haryana|MEWAT|122102
Haryana|PALWAL|121102
Haryana|PALWAL|121105
Haryana|PANCHKULA|134102
Haryana|MEWAT|122105
Haryana|PANIPAT|132104
Haryana|PANCHKULA|134118
Haryana|PALWAL|121103
Haryana|PANIPAT|132101
Haryana|PALWAL|121106
Haryana|PANIPAT|132113
Haryana|PANCHKULA|134109
Haryana|REWARI|123106
Haryana|REWARI|123301
Haryana|PANCHKULA|134116
Haryana|REWARI|122001
Haryana|REWARI|124001
Haryana|REWARI|123501
Haryana|REWARI|122104
Haryana|PANIPAT|132001
Haryana|PANIPAT|132140
Haryana|REWARI|125078
Haryana|REWARI|123302
Haryana|PANIPAT|132102
Haryana|REWARI|125055
Haryana|ROHTAK|124401
Haryana|REWARI|123401
Haryana|PANCHKULA|134103
Haryana|REWARI|123411
Haryana|REWARI|123102
Haryana|PANIPAT|132107
Haryana|ROHTAK|124112
Haryana|ROHTAK|124113
Haryana|ROHTAK|125050
Haryana|SIRSA|125039
Haryana|SIRSA|125077
Haryana|ROHTAK|121004
Haryana|ROHTAK|124501
Haryana|SIRSA|125053
Haryana|ROHTAK|122001
Haryana|ROHTAK|124021
Haryana|SIRSA|121004
Haryana|ROHTAK|124514
Haryana|ROHTAK|124303
Haryana|SIRSA|125101
Haryana|ROHTAK|124001
Haryana|SIRSA|125201
Haryana|ROHTAK|124406
Haryana|SIRSA|125054
Haryana|SIRSA|125055
Haryana|SIRSA|124201
Haryana|SIRSA|125110
Haryana|SIRSA|125076
Haryana|SIRSA|125075
Haryana|SIRSA|125102
Haryana|SIRSA|125060
Haryana|SONIPAT|131001
Haryana|SIRSA|125106
Haryana|SIRSA|125078
Haryana|SIRSA|125103
Haryana|SIRSA|125104
Haryana|SONIPAT|131304
Haryana|ROHTAK|123029
Haryana|SONIPAT|131301
Haryana|SIRSA|125121
Haryana|SONIPAT|131021
Haryana|SONIPAT|131101
Haryana|SONIPAT|131409
Haryana|SONIPAT|131302
Haryana|YAMUNA NAGAR|135003
Haryana|SONIPAT|131102
Haryana|SONIPAT|131028
Haryana|SONIPAT|131305
Haryana|YAMUNA NAGAR|135133
Haryana|YAMUNA NAGAR|133206
Haryana|SONIPAT|132001
Haryana|SONIPAT|131027
Himachal Pradesh|BILASPUR|174001
Haryana|YAMUNA NAGAR|135101
Haryana|SONIPAT|131023
Haryana|YAMUNA NAGAR|135021
Haryana|YAMUNA NAGAR|135004
Haryana|YAMUNA NAGAR|134202
Haryana|YAMUNA NAGAR|136118
Haryana|YAMUNA NAGAR|135106
Haryana|YAMUNA NAGAR|133103
Himachal Pradesh|BILASPUR|495112
Himachal Pradesh|BILASPUR|174021
Haryana|YAMUNA NAGAR|135001
Haryana|SONIPAT|133301
Himachal Pradesh|BILASPUR|174011
Himachal Pradesh|BILASPUR|174029
Himachal Pradesh|BILASPUR|495006
Himachal Pradesh|BILASPUR|495009
Haryana|YAMUNA NAGAR|135102
Himachal Pradesh|BILASPUR|495001
Himachal Pradesh|BILASPUR|174023
Haryana|YAMUNA NAGAR|133204
Himachal Pradesh|BILASPUR|174013
Himachal Pradesh|BILASPUR|174031
Himachal Pradesh|BILASPUR|495550
Haryana|YAMUNA NAGAR|135103
Himachal Pradesh|BILASPUR|495113
Himachal Pradesh|BILASPUR|174310
Himachal Pradesh|BILASPUR|174004
Himachal Pradesh|BILASPUR|495551
Himachal Pradesh|CHAMBA|176312
Himachal Pradesh|BILASPUR|495220
Himachal Pradesh|BILASPUR|495222
Himachal Pradesh|HAMIRPUR|176045
Himachal Pradesh|BILASPUR|495224
Himachal Pradesh|CHAMBA|176310
Himachal Pradesh|HAMIRPUR|174305
Himachal Pradesh|BILASPUR|495116
Himachal Pradesh|CHAMBA|176301
Himachal Pradesh|HAMIRPUR|176110
Himachal Pradesh|BILASPUR|495330
Himachal Pradesh|HAMIRPUR|177001
Himachal Pradesh|HAMIRPUR|210430
Himachal Pradesh|HAMIRPUR|210505
Himachal Pradesh|BILASPUR|495559
Himachal Pradesh|HAMIRPUR|210504
Himachal Pradesh|HAMIRPUR|176048
Himachal Pradesh|HAMIRPUR|210431
Himachal Pradesh|KANGRA|176025
Himachal Pradesh|HAMIRPUR|210301
Himachal Pradesh|BILASPUR|495442
Himachal Pradesh|KANGRA|176209
Himachal Pradesh|HAMIRPUR|210506
Himachal Pradesh|HAMIRPUR|210507
Himachal Pradesh|HAMIRPUR|177601
Himachal Pradesh|HAMIRPUR|210501
Himachal Pradesh|HAMIRPUR|210502
Himachal Pradesh|HAMIRPUR|177033
Himachal Pradesh|KANGRA|176052
Himachal Pradesh|KANGRA|176026
Himachal Pradesh|KANGRA|176403
Himachal Pradesh|KANGRA|176210
Himachal Pradesh|KANGRA|176031
Himachal Pradesh|KANGRA|176102
Himachal Pradesh|KULU|175101
Himachal Pradesh|KANGRA|176200
Himachal Pradesh|KANGRA|177101
Himachal Pradesh|KANGRA|176215
Himachal Pradesh|KANGRA|176083
Himachal Pradesh|KULU|172026
Himachal Pradesh|KANGRA|176021
Himachal Pradesh|KULU|175128
Himachal Pradesh|KANGRA|177110
Himachal Pradesh|KANGRA|176027
Himachal Pradesh|KANGRA|176051
Himachal Pradesh|KANGRA|177107
Himachal Pradesh|KANGRA|177106
Himachal Pradesh|KANGRA|176201
Himachal Pradesh|MANDI|175018
Himachal Pradesh|MANDI|175003
Himachal Pradesh|KANGRA|177114
Himachal Pradesh|KANGRA|177043
Himachal Pradesh|MANDI|175015
Himachal Pradesh|MANDI|175029
Himachal Pradesh|SHIMLA|172001
Himachal Pradesh|KANGRA|176225
Himachal Pradesh|MANDI|175011
Himachal Pradesh|MANDI|175021
Himachal Pradesh|MANDI|175001
Himachal Pradesh|KULU|175104
Himachal Pradesh|KULU|175122
Himachal Pradesh|SHIMLA|171019
Himachal Pradesh|SHIMLA|171012
Himachal Pradesh|KULU|175131
Himachal Pradesh|SIRMAUR|173101
Himachal Pradesh|MANDI|175121
Himachal Pradesh|SOLON|173220
Himachal Pradesh|SOLON|171102
Himachal Pradesh|SHIMLA|171202
Himachal Pradesh|MANDI|175032
Himachal Pradesh|SHIMLA|171207
Himachal Pradesh|SIRMAUR|173022
Himachal Pradesh|KULU|175129
Himachal Pradesh|SOLON|173207
Himachal Pradesh|SOLON|174101
Himachal Pradesh|UNA|174320
Himachal Pradesh|SIRMAUR|173104
Himachal Pradesh|SIRMAUR|173001
Himachal Pradesh|SOLON|173233
Himachal Pradesh|SOLON|173212
Himachal Pradesh|SOLON|174102
Himachal Pradesh|UNA|174303
Himachal Pradesh|SIRMAUR|173025
Himachal Pradesh|SOLON|173206
Himachal Pradesh|SOLON|173211
Himachal Pradesh|SOLON|173201
Himachal Pradesh|UNA|177203
Himachal Pradesh|SOLON|173205
Himachal Pradesh|SOLON|173229
Himachal Pradesh|UNA|177207
Himachal Pradesh|UNA|177220
Himachal Pradesh|SOLON|173209
Jammu & Kashmir|ANANTNAG|192232
Himachal Pradesh|UNA|177204
Jammu & Kashmir|BANDIPORA|193501
Himachal Pradesh|UNA|177211
Himachal Pradesh|SOLON|173221
Jammu & Kashmir|BARAMULLA|193401
Jammu & Kashmir|ANANTNAG|192201
Himachal Pradesh|SOLON|173215
Jammu & Kashmir|ANANTNAG|192101
Jammu & Kashmir|ANANTNAG|192102
Himachal Pradesh|UNA|174316
Jammu & Kashmir|ANANTNAG|192221
Jammu & Kashmir|ANANTNAG|192202
Jammu & Kashmir|BUDGAM|192121
Jammu & Kashmir|BARAMULLA|193201
Jammu & Kashmir|GANDERBAL|192101
Jammu & Kashmir|DODA|182202
Jammu & Kashmir|BARAMULLA|193122
Jammu & Kashmir|JAMMU|180001
Himachal Pradesh|UNA|174301
Jammu & Kashmir|ANANTNAG|192211
Jammu & Kashmir|BUDGAM|190015
Jammu & Kashmir|ANANTNAG|192124
Jammu & Kashmir|JAMMU|180007
Jammu & Kashmir|BARAMULLA|193121
Jammu & Kashmir|BUDGAM|191112
Jammu & Kashmir|DODA|182143
Jammu & Kashmir|BUDGAM|191111
Jammu & Kashmir|GANDERBAL|191203
Jammu & Kashmir|GANDERBAL|191201
Jammu & Kashmir|GANDERBAL|191202
Jammu & Kashmir|JAMMU|181123
Jammu & Kashmir|JAMMU|181122
Jammu & Kashmir|BUDGAM|193411
Jammu & Kashmir|JAMMU|180012
Jammu & Kashmir|JAMMU|181206
Jammu & Kashmir|JAMMU|180004
Jammu & Kashmir|KATHUA|184148
Jammu & Kashmir|JAMMU|180002
Jammu & Kashmir|JAMMU|181131
Jammu & Kashmir|JAMMU|180011
Jammu & Kashmir|BANDIPORA|193502
Jammu & Kashmir|JAMMU|181111
Jammu & Kashmir|KATHUA|184202
Jammu & Kashmir|JAMMU|181207
Jammu & Kashmir|JAMMU|181132
Jammu & Kashmir|KATHUA|184151
Jammu & Kashmir|JAMMU|181203
Jammu & Kashmir|KATHUA|184102
Jammu & Kashmir|KATHUA|184205
Jammu & Kashmir|JAMMU|180006
Jammu & Kashmir|JAMMU|181141
Jammu & Kashmir|JAMMU|181221
Jammu & Kashmir|KATHUA|184203
Jammu & Kashmir|KATHUA|184152
Jammu & Kashmir|KATHUA|184144
Jammu & Kashmir|JAMMU|181201
Jammu & Kashmir|KISHTWAR|182205
Jammu & Kashmir|KATHUA|184201
Jammu & Kashmir|PULWAMA|192301
Jammu & Kashmir|KULGAM|192231
Jammu & Kashmir|PULWAMA|191102
Jammu & Kashmir|KATHUA|184101
Jammu & Kashmir|POONCH|185101
Jammu & Kashmir|RAJOURI|185131
Jammu & Kashmir|KATHUA|184104
Jammu & Kashmir|KULGAM|192232
Jammu & Kashmir|RAJOURI|185132
Jammu & Kashmir|KUPWARA|193222
Jammu & Kashmir|RAJOURI|185152
Jammu & Kashmir|RAMBAN|182146
Jammu & Kashmir|REASI|182311
Jammu & Kashmir|RAJOURI|185212
Jammu & Kashmir|REASI|182315
Jammu & Kashmir|SAMBA|181133
Jammu & Kashmir|PULWAMA|190001
Jammu & Kashmir|SAMBA|181102
Jammu & Kashmir|RAMBAN|182144
Jammu & Kashmir|SAMBA|181145
Jammu & Kashmir|RAJOURI|185153
Jammu & Kashmir|SAMBA|184144
Jammu & Kashmir|POONCH|185211
Jammu & Kashmir|SAMBA|184141
Jammu & Kashmir|PULWAMA|192121
Jammu & Kashmir|KUPWARA|193224
Assam|CACHAR|788101
Chandigarh|CHANDIGARH|160002
Assam|DIMA HASAO|782440
Haryana|AMBALA|133104
Assam|KOKRAJHAR|783360
Haryana|FATEHABAD|123501
Assam|NAGAON|782125
Assam|DHUBRI|783335
Haryana|HISAR|124104
Assam|BISWANATH|784174
Assam|UDALGURI|784509
Goa|SOUTH GOA|403706
Assam|NAGAON|782001
Haryana|PANIPAT|132103
Haryana|GURGAON|122003
Delhi|CENTRAL DELHI|110054
Haryana|BHIWANI|123401
Haryana|HISAR|125050
Haryana|JHAJJAR|124142
Jammu & Kashmir|KISHTWAR|182204
Goa|NORTH GOA|403517
Jammu & Kashmir|POONCH|185121
Jammu & Kashmir|KUPWARA|193221
Himachal Pradesh|SIRMAUR|173021
Haryana|JIND|126125
Himachal Pradesh|HAMIRPUR|176040
Haryana|SONIPAT|131402
Haryana|AMBALA|134003
Jammu & Kashmir|SRINAGAR|190006
Jammu & Kashmir|SHOPIAN|192303
Jammu & Kashmir|SAMBA|184120
Jammu & Kashmir|SRINAGAR|191101
Haryana|SIRSA|127201
Haryana|MEWAT|122108
Jammu & Kashmir|REASI|182301
Haryana|ROHTAK|124404
Delhi|CENTRAL DELHI|110052
Jammu & Kashmir|JAMMU|181102
Jammu & Kashmir|UDHAMPUR|182104
Jammu & Kashmir|UDHAMPUR|182121
Assam|DARRANG|784529
Jammu & Kashmir|UDHAMPUR|182101
Assam|DIBRUGARH|786610
Jammu & Kashmir|SHOPIAN|192231
Assam|NALBARI|781349
Bihar|AURANGABAD|431105
Bihar|ARARIA|854332
Bihar|AURANGABAD|431102
Bihar|ARWAL|804428
Bihar|AURANGABAD|413709
Jammu & Kashmir|SRINAGAR|190018
Bihar|AURANGABAD|431116
Bihar|AURANGABAD|431118
Haryana|KAITHAL|136027
Bihar|AURANGABAD|431003
Assam|KAMRUP|781354
Bihar|AURANGABAD|431112
Assam|DHEMAJI|787058
Bihar|AURANGABAD|431107
Bihar|AURANGABAD|431133
Bihar|ARARIA|854336
Jammu & Kashmir|UDHAMPUR|182127
Himachal Pradesh|SOLON|174103
Bihar|AURANGABAD|431147
Jammu & Kashmir|SRINAGAR|190008
Bihar|AURANGABAD|431121
Bihar|ARARIA|854333
Bihar|ARWAL|804423
Jammu & Kashmir|BANDIPORA|193504
Bihar|AURANGABAD|824302
Bihar|AURANGABAD|431135
Bihar|AURANGABAD|431008
Bihar|BANKA|813101
Bihar|AURANGABAD|431136
Jammu & Kashmir|UDHAMPUR|184205
Bihar|AURANGABAD|431007
Bihar|AURANGABAD|431154
Bihar|AURANGABAD|431148
Bihar|AURANGABAD|431207
Bihar|BHAGALPUR|812003
Bihar|BHAGALPUR|812004
Bihar|AURANGABAD|423702
Himachal Pradesh|HAMIRPUR|210341
Bihar|AURANGABAD|824121
Bihar|AURANGABAD|824115
Bihar|AURANGABAD|431005
Bihar|AURANGABAD|431110
Bihar|BEGUSARAI|851126
Bihar|BEGUSARAI|851112
Bihar|AURANGABAD|824303
Bihar|BHOJPUR|802112
Bihar|BEGUSARAI|851129
Bihar|AURANGABAD|431203
Bihar|AURANGABAD|431134
Bihar|BEGUSARAI|851101
Bihar|BHOJPUR|802202
Bihar|AURANGABAD|431111
Bihar|BHAGALPUR|812002
Bihar|BHOJPUR|800002
Bihar|BHOJPUR|802164
Bihar|BHOJPUR|802301
Bihar|BHOJPUR|802203
Bihar|CHAMPARAN-EAST|845412
Bihar|BHOJPUR|802160
Bihar|BHOJPUR|802152
Bihar|BUXAR|802101
Bihar|CHAMPARAN-EAST|845301
Bihar|BHAGALPUR|812005
Bihar|BUXAR|802126
Bihar|BEGUSARAI|851217
Bihar|AURANGABAD|824101
Bihar|BUXAR|802117
Bihar|BHAGALPUR|813105
Bihar|BHAGALPUR|853201
Bihar|CHAMPARAN-EAST|845401
Bihar|BUXAR|802122
Bihar|BHOJPUR|802207
Bihar|BUXAR|802123
Bihar|AURANGABAD|824112
Bihar|BHOJPUR|802314
Bihar|CHAMPARAN-EAST|845315
Bihar|CHAMPARAN-WEST|845106
Bihar|BUXAR|802119
Bihar|CHAMPARAN-EAST|845423
Bihar|CHAMPARAN-EAST|845457
Bihar|BEGUSARAI|851120
Bihar|CHAMPARAN-EAST|845440
Bihar|CHAMPARAN-WEST|845438
Bihar|CHAMPARAN-WEST|845452
Bihar|BUXAR|802131
Bihar|CHAMPARAN-EAST|845454
Bihar|CHAMPARAN-EAST|845437
Bihar|CHAMPARAN-EAST|845411
Bihar|GOPALGANJ|841239
Bihar|GAYA|823001
Bihar|GAYA|824220
Bihar|DARBHANGA|847405
Bihar|CHAMPARAN-WEST|845455
Bihar|DARBHANGA|846005
Bihar|GOPALGANJ|841440
Bihar|CHAMPARAN-EAST|845434
Bihar|GAYA|804403
Bihar|GAYA|824201
Bihar|DARBHANGA|847427
Bihar|GOPALGANJ|841441
Bihar|JEHANABAD|804432
Bihar|DARBHANGA|847302
Bihar|JAMUI|811317
Bihar|GAYA|824211
Bihar|JAMUI|811307
Bihar|MADHEPURA|852114
Bihar|GOPALGANJ|841426
Bihar|KHAGARIA|851215
Bihar|LAKHISARAI|811311
Bihar|KATIHAR|854105
Bihar|KHAGARIA|851213
Bihar|KAIMUR|821310
Bihar|KHAGARIA|851202
Bihar|JAMUI|811305
Bihar|GOPALGANJ|841423
Bihar|KAIMUR|821108
Bihar|MADHUBANI|847409
Bihar|KAIMUR|821110
Bihar|MADHEPURA|852101
Bihar|MADHUBANI|847408
Bihar|KHAGARIA|851214
Bihar|MUZZAFARPUR|843122
Bihar|MADHEPURA|852124
Bihar|MUZZAFARPUR|843115
Bihar|NAWADA|805103
Bihar|MADHUBANI|847235
Bihar|NALANDA|805105
Bihar|MUNGER|811211
Bihar|MUZZAFARPUR|843126
Bihar|MUZZAFARPUR|843132
Bihar|NALANDA|811101
Bihar|MADHUBANI|847108
Bihar|NAWADA|805106
Bihar|MUZZAFARPUR|843117
Bihar|KATIHAR|855114
Bihar|NAWADA|805124
Bihar|MUZZAFARPUR|842003
Bihar|MUZZAFARPUR|843119
Bihar|MUNGER|811201
Bihar|MADHUBANI|847211
Bihar|NALANDA|801303
Bihar|MUZZAFARPUR|846004
Bihar|PATNA|801103
Bihar|ROHTAS|802212
Bihar|MUZZAFARPUR|842005
Bihar|PATNA|803201
Bihar|NAWADA|805141
Bihar|PATNA|800007
Bihar|PURNIA|854326
Bihar|PURNIA|854315
Bihar|PATNA|803213
Bihar|SAHARSA|852212
Bihar|ROHTAS|802211
Bihar|PATNA|800026
Bihar|PATNA|801112
Bihar|SARAN|841221
Bihar|PURNIA|854301
Bihar|PURNIA|854337
Bihar|PATNA|803202
Bihar|ROHTAS|821310
Bihar|PURNIA|854305
Bihar|ROHTAS|821107
Bihar|SAMASTIPUR|848211
Bihar|SARAN|841215
Bihar|SAMASTIPUR|848134
Bihar|SAMASTIPUR|854101
Bihar|PURNIA|854205
Bihar|SAHARSA|852221
Bihar|SAHARSA|852201
Bihar|SHEIKHPURA|811103
Bihar|SIWAN|841406
Bihar|SAHARSA|852216
Bihar|SAMASTIPUR|848114
Bihar|SITAMARHI|843313
Bihar|ROHTAS|821312
Bihar|SARAN|851205
Bihar|SAMASTIPUR|848101
Bihar|SHEOHAR|843329
Bihar|SARAN|841301
Bihar|SITAMARHI|843331
Bihar|SAMASTIPUR|848501
Bihar|SARAN|841219
Bihar|SARAN|841412
Bihar|SIWAN|841435
Bihar|SHEIKHPURA|811304
Bihar|SIWAN|841504
Bihar|SIWAN|841237
Bihar|SIWAN|841234
Bihar|SHEIKHPURA|811107
Bihar|SIWAN|841245
Bihar|VAISHALI|844503
Bihar|SITAMARHI|843327
Bihar|SIWAN|841436
Bihar|SUPAUL|852131
Bihar|SIWAN|841408
Andhra Pradesh|ANAKAPALLI|531083
Bihar|VAISHALI|848101
Bihar|VAISHALI|844128
Bihar|SUPAUL|852125
Andhra Pradesh|ANAKAPALLI|531061
Bihar|SUPAUL|852109
Andhra Pradesh|ANAKAPALLI|531114
Bihar|VAISHALI|844121
Ladakh|KARGIL, LADAKH|194103
Ladakh|KARGIL, LADAKH|194301
Bihar|VAISHALI|844504
Andhra Pradesh|ANAKAPALLI|531026
Bihar|SUPAUL|852137
Bihar|SIWAN|841417
Andhra Pradesh|ANNAMAYYA|516504
Andhra Pradesh|ANANTAPUR|515341
Andhra Pradesh|ANAKAPALLI|531118
Andhra Pradesh|ANAKAPALLI|531036
Andhra Pradesh|ALLURI SITHARAMA RAJ|535145
Andhra Pradesh|ANAKAPALLI|531115
Bihar|VAISHALI|844509
Andhra Pradesh|ANANTAPUR|515775
Andhra Pradesh|ANANTAPUR|515405
Andhra Pradesh|ANNAMAYYA|516269
Andhra Pradesh|ANAKAPALLI|531001
Andhra Pradesh|ANAKAPALLI|531035
Andhra Pradesh|ANANTAPUR|515865
Andhra Pradesh|ANANTAPUR|515751
Andhra Pradesh|ANNAMAYYA|517501
Andhra Pradesh|ANAKAPALLI|530046
Andhra Pradesh|ANANTAPUR|515201
Andhra Pradesh|ANNAMAYYA|517370
Andhra Pradesh|BAPATLA|523201
Andhra Pradesh|ANAKAPALLI|521213
Andhra Pradesh|BAPATLA|523155
Andhra Pradesh|ANNAMAYYA|517214
Andhra Pradesh|ANNAMAYYA|517234
Andhra Pradesh|BAPATLA|522262
Andhra Pradesh|ANNAMAYYA|516257
Andhra Pradesh|BAPATLA|523261
Andhra Pradesh|BAPATLA|523301
Andhra Pradesh|CHITTOOR|517127
Andhra Pradesh|BAPATLA|523187
Andhra Pradesh|BAPATLA|522256
Andhra Pradesh|CHITTOOR|515501
Andhra Pradesh|CHITTOOR|517002
Andhra Pradesh|BAPATLA|522310
Andhra Pradesh|BAPATLA|523303
Andhra Pradesh|BAPATLA|522265
Andhra Pradesh|EAST GODAVARI|534341
Andhra Pradesh|EAST GODAVARI|533343
Andhra Pradesh|BAPATLA|523260
Andhra Pradesh|BAPATLA|522309
Andhra Pradesh|CHITTOOR|517167
Andhra Pradesh|CHITTOOR|517408
Andhra Pradesh|CHITTOOR|517172
Andhra Pradesh|CHITTOOR|517424
Andhra Pradesh|ELURU|521333
Andhra Pradesh|EAST GODAVARI|533102
Andhra Pradesh|CHITTOOR|517599
Andhra Pradesh|EAST GODAVARI|533126
Andhra Pradesh|EAST GODAVARI|534313
Andhra Pradesh|CHITTOOR|517132
Andhra Pradesh|EAST GODAVARI|534301
Andhra Pradesh|CHITTOOR|517432
Andhra Pradesh|EAST GODAVARI|534342
Andhra Pradesh|EAST GODAVARI|533124
Andhra Pradesh|ELURU|521106
Andhra Pradesh|EAST GODAVARI|533342
Andhra Pradesh|CHITTOOR|517247
Andhra Pradesh|ELURU|521344
Andhra Pradesh|ELURU|534475
Andhra Pradesh|HYDERABAD|500003
Andhra Pradesh|ELURU|534467
Andhra Pradesh|GUNTUR|522005
Andhra Pradesh|GUNTUR|522235
Andhra Pradesh|EAST GODAVARI|533103
Andhra Pradesh|ELURU|521325
Andhra Pradesh|EAST GODAVARI|533107
Andhra Pradesh|GUNTUR|522438
Andhra Pradesh|GUNTUR|522236
Andhra Pradesh|GUNTUR|522001
Andhra Pradesh|HYDERABAD|500005
Andhra Pradesh|ELURU|534312
Andhra Pradesh|EAST GODAVARI|533101
Andhra Pradesh|ELURU|534450
Andhra Pradesh|HYDERABAD|500038
Andhra Pradesh|KAKINADA|533005
Andhra Pradesh|ELURU|534003
Andhra Pradesh|GUNTUR|522211
Andhra Pradesh|ELURU|534451
Andhra Pradesh|HYDERABAD|500006
Andhra Pradesh|HYDERABAD|500036
Andhra Pradesh|GUNTUR|522503
Andhra Pradesh|GUNTUR|522509
Andhra Pradesh|KAKINADA|533344
Andhra Pradesh|HYDERABAD|500008
Andhra Pradesh|KHAMMAM|507208
Andhra Pradesh|KONASEEMA|533341
Andhra Pradesh|KRISHNA|521226
Andhra Pradesh|GUNTUR|522508
Andhra Pradesh|KHAMMAM|507203
Andhra Pradesh|KAKINADA|533435
Andhra Pradesh|KHAMMAM|507002
Andhra Pradesh|GUNTUR|522529
Andhra Pradesh|HYDERABAD|500025
Andhra Pradesh|KRISHNA|521105
Andhra Pradesh|KURNOOL|518347
Andhra Pradesh|KHAMMAM|507303
Andhra Pradesh|KHAMMAM|507161
Andhra Pradesh|KRISHNA|521156
Andhra Pradesh|KONASEEMA|533238
Andhra Pradesh|KRISHNA|521333
Andhra Pradesh|KAKINADA|533429
Andhra Pradesh|KONASEEMA|533247
Andhra Pradesh|KRISHNA|521121
Andhra Pradesh|KRISHNA|521301
Andhra Pradesh|KHAMMAM|507170
Andhra Pradesh|KURNOOL|518360
Andhra Pradesh|KURNOOL|518345
Andhra Pradesh|NTR|520015
Andhra Pradesh|KURNOOL|518380
Andhra Pradesh|KRISHNA|520002
Andhra Pradesh|NANDYAL|518222
Andhra Pradesh|NANDYAL|518134
Andhra Pradesh|KRISHNA|521165
Andhra Pradesh|PALNADU|522408
Andhra Pradesh|NTR|521178
Andhra Pradesh|KURNOOL|518467
Andhra Pradesh|NANDYAL|518412
Andhra Pradesh|NTR|521225
Andhra Pradesh|PALNADU|522617
Andhra Pradesh|PALNADU|522411
Andhra Pradesh|KRISHNA|521134
Andhra Pradesh|KURNOOL|518003
Andhra Pradesh|NTR|521175
Andhra Pradesh|KRISHNA|521286
Andhra Pradesh|NANDYAL|518102
Andhra Pradesh|PALNADU|522233
Andhra Pradesh|KURNOOL|518465
Andhra Pradesh|PARVATHIPURAM MANYAM|535591
Andhra Pradesh|PALNADU|522410
Andhra Pradesh|PALNADU|522614
Andhra Pradesh|PRAKASAM|523240
Andhra Pradesh|PALNADU|522663
Andhra Pradesh|PALNADU|522020
Andhra Pradesh|PRAKASAM|523112
Andhra Pradesh|NTR|521230
Andhra Pradesh|PALNADU|522649
Andhra Pradesh|NTR|520007
Andhra Pradesh|PRAKASAM|523274
Andhra Pradesh|PRAKASAM|523001
Andhra Pradesh|NTR|521228
Andhra Pradesh|PRAKASAM|523002
Andhra Pradesh|PRAKASAM|523109
Andhra Pradesh|PRAKASAM|523262
Andhra Pradesh|PRAKASAM|523226
Andhra Pradesh|PRAKASAM|523211
Bihar|BEGUSARAI|851114
Bihar|BANKA|813104
Bihar|BEGUSARAI|851133
Bihar|BEGUSARAI|851134
Bihar|AURANGABAD|431001
Bihar|BEGUSARAI|848204
Bihar|BANKA|813105
Bihar|ARWAL|804402
Bihar|AURANGABAD|431002
Bihar|BHAGALPUR|813209
Bihar|ARWAL|800020
Bihar|BEGUSARAI|851211
Bihar|AURANGABAD|824202
Bihar|BHAGALPUR|813203
Bihar|AURANGABAD|824143
Bihar|AURANGABAD|824120
Delhi|SHAHDARA|110092
Bihar|AURANGABAD|431151
Bihar|BEGUSARAI|851131
Jammu & Kashmir|RAJOURI|185233
Bihar|BANKA|813221
Bihar|ARARIA|854318
Bihar|CHAMPARAN-WEST|845105
Bihar|AURANGABAD|431109
Bihar|BHAGALPUR|813206
Bihar|BHOJPUR|802208
Bihar|ARWAL|804432
Bihar|BHAGALPUR|812001
Bihar|AURANGABAD|824125
Bihar|CHAMPARAN-EAST|845302
Bihar|AURANGABAD|431103
Bihar|BHAGALPUR|853203
Bihar|AURANGABAD|824203
Bihar|AURANGABAD|824113
Bihar|DARBHANGA|846002
Bihar|BHOJPUR|802158
Bihar|BHOJPUR|802163
Bihar|BHAGALPUR|813210
Bihar|AURANGABAD|431104
Bihar|AURANGABAD|431123
Bihar|BUXAR|802113
Bihar|GAYA|824237
Bihar|CHAMPARAN-EAST|845458
Bihar|BHAGALPUR|853204
Bihar|GAYA|823003
Bihar|GOPALGANJ|841428
Jammu & Kashmir|SRINAGAR|190001
Bihar|DARBHANGA|847307
Bihar|DARBHANGA|846001
Bihar|GAYA|824234
Bihar|BUXAR|802116
Bihar|CHAMPARAN-WEST|845453
Bihar|CHAMPARAN-EAST|845420
Bihar|BUXAR|802120
Bihar|CHAMPARAN-EAST|845418
Bihar|BHOJPUR|802222
Bihar|CHAMPARAN-EAST|845428
Bihar|JEHANABAD|804408
Bihar|JEHANABAD|804434
Bihar|CHAMPARAN-WEST|845101
Bihar|CHAMPARAN-WEST|845306
Bihar|CHAMPARAN-WEST|845459
Bihar|DARBHANGA|847423
Bihar|BUXAR|802114
Bihar|KATIHAR|845106
Bihar|DARBHANGA|846006
Bihar|JAMUI|811315
Bihar|KAIMUR|802132
Bihar|GAYA|823004
Bihar|KISHENGANJ|855107
Bihar|DARBHANGA|846004
Bihar|GAYA|824232
Bihar|KATIHAR|854113
Bihar|KATIHAR|855102
Bihar|GOPALGANJ|841405
Bihar|JEHANABAD|804429
Bihar|MADHUBANI|847238
Bihar|DARBHANGA|847103
Bihar|KAIMUR|821101
Bihar|KISHENGANJ|855101
Bihar|MADHUBANI|847401
Bihar|GAYA|824118
Bihar|KATIHAR|854103
Bihar|KISHENGANJ|855117
Bihar|JEHANABAD|804406
Bihar|MUZZAFARPUR|842001
Bihar|PATNA|800008
Bihar|GOPALGANJ|841503
Bihar|KAIMUR|821102
Bihar|KISHENGANJ|855108
Bihar|KATIHAR|854116
Bihar|MADHEPURA|852219
Bihar|MADHEPURA|852128
Bihar|NAWADA|805130
Bihar|MADHUBANI|847421
Bihar|KHAGARIA|852116
Bihar|MADHUBANI|847404
Bihar|PATNA|801304
Bihar|MUZZAFARPUR|843123
Bihar|NALANDA|803101
Bihar|MUZZAFARPUR|843108
Bihar|MADHEPURA|852112
Bihar|NALANDA|803117
Bihar|NALANDA|803109
Bihar|ROHTAS|802215
Bihar|PATNA|800027
Bihar|ROHTAS|821302
Bihar|PATNA|803205
Bihar|PURNIA|854106
Bihar|SAHARSA|852126
Bihar|PATNA|803211
Bihar|SAMASTIPUR|848302
Bihar|MADHUBANI|847236
Bihar|NAWADA|805110
Bihar|PURNIA|854304
Bihar|SITAMARHI|843322
Bihar|PATNA|801104
Bihar|SAHARSA|852127
Bihar|SAMASTIPUR|848503
Bihar|SARAN|841205
Bihar|SARAN|841211
Bihar|ROHTAS|821309
Bihar|ROHTAS|821307
Bihar|ROHTAS|821115
Bihar|SHEIKHPURA|811105
Bihar|SAMASTIPUR|844504
Bihar|SARAN|841424
Bihar|SIWAN|841226
Bihar|PURNIA|854204
Bihar|SAHARSA|852124
Bihar|PATNA|801110
Bihar|SARAN|841208
Bihar|SARAN|841224
Bihar|SITAMARHI|843328
Bihar|ROHTAS|821301
Bihar|SAMASTIPUR|848236
Bihar|SIWAN|841231
Bihar|VAISHALI|844122
Bihar|VAISHALI|844502
Bihar|VAISHALI|843110
Bihar|SUPAUL|852139
Bihar|SUPAUL|852138
Bihar|SITAMARHI|843320
Bihar|SARAN|841418
Bihar|SUPAUL|847452
Bihar|VAISHALI|844125
Bihar|SIWAN|841210
Bihar|SIWAN|841232
Bihar|SHEIKHPURA|811101
Andhra Pradesh|ANAKAPALLI|531113
Andhra Pradesh|ALLURI SITHARAMA RAJ|533295
Andhra Pradesh|ANNAMAYYA|517297
Andhra Pradesh|ANNAMAYYA|516150
Andhra Pradesh|ANAKAPALLI|531081
Andhra Pradesh|ANANTAPUR|515004
Andhra Pradesh|BAPATLA|522324
Andhra Pradesh|ANNAMAYYA|516214
Andhra Pradesh|ANANTAPUR|515871
Andhra Pradesh|ANAKAPALLI|531084
Bihar|VAISHALI|844114
Andhra Pradesh|ANANTAPUR|515765
Bihar|SIWAN|841401
Andhra Pradesh|ANAKAPALLI|531011
Andhra Pradesh|EAST GODAVARI|534350
Andhra Pradesh|BAPATLA|522101
Andhra Pradesh|ANAKAPALLI|531060
Andhra Pradesh|ANANTAPUR|515001
Andhra Pradesh|CHITTOOR|517590
Andhra Pradesh|CHITTOOR|517423
Andhra Pradesh|ELURU|521111
Andhra Pradesh|BAPATLA|522314
Andhra Pradesh|BAPATLA|523167
Andhra Pradesh|ANNAMAYYA|516101
Andhra Pradesh|CHITTOOR|517501
Andhra Pradesh|ELURU|521213
Andhra Pradesh|BAPATLA|523157
Andhra Pradesh|ANANTAPUR|515722
Andhra Pradesh|GUNTUR|522018
Andhra Pradesh|ELURU|521214
Andhra Pradesh|GUNTUR|522007
Andhra Pradesh|EAST GODAVARI|533291
Andhra Pradesh|HYDERABAD|500012
Andhra Pradesh|CHITTOOR|517130
Andhra Pradesh|ELURU|521340
Andhra Pradesh|CHITTOOR|517416
Andhra Pradesh|GUNTUR|522306
Andhra Pradesh|ELURU|534315
Andhra Pradesh|HYDERABAD|500064
Andhra Pradesh|ELURU|534462
Andhra Pradesh|EAST GODAVARI|534451
Andhra Pradesh|GUNTUR|522017
Andhra Pradesh|KAKINADA|533297
Andhra Pradesh|GUNTUR|522004
Andhra Pradesh|HYDERABAD|500045
Andhra Pradesh|KURNOOL|518301
Andhra Pradesh|KHAMMAM|507165
Andhra Pradesh|KHAMMAM|507168
Andhra Pradesh|GUNTUR|522112
Andhra Pradesh|KAKINADA|533016
Andhra Pradesh|KAKINADA|533448
Andhra Pradesh|KHAMMAM|507116
Andhra Pradesh|HYDERABAD|500053
Andhra Pradesh|KHAMMAM|507157
Andhra Pradesh|KRISHNA|521157
Andhra Pradesh|KONASEEMA|533308
Andhra Pradesh|KRISHNA|521163
Andhra Pradesh|NANDYAL|518422
Andhra Pradesh|KONASEEMA|533241
Andhra Pradesh|NTR|521215
Andhra Pradesh|NANDYAL|518145
Andhra Pradesh|KONASEEMA|533217
Andhra Pradesh|NTR|521180
Andhra Pradesh|KHAMMAM|507164
Andhra Pradesh|KRISHNA|521001
Andhra Pradesh|KRISHNA|521324
Andhra Pradesh|KURNOOL|518464
Andhra Pradesh|KONASEEMA|533223
Andhra Pradesh|NANDYAL|518599
Andhra Pradesh|NANDYAL|518176
Andhra Pradesh|KONASEEMA|533222
Andhra Pradesh|NTR|520010
Andhra Pradesh|NANDYAL|518508
Andhra Pradesh|PRAKASAM|523101
Andhra Pradesh|NTR|520012
Andhra Pradesh|NTR|521190
Andhra Pradesh|NTR|521182
Andhra Pradesh|NTR|521235
Andhra Pradesh|PRAKASAM|523247
Andhra Pradesh|PRAKASAM|523186
Andhra Pradesh|NTR|521456
Andhra Pradesh|NTR|520002
Andhra Pradesh|NANDYAL|518123
Andhra Pradesh|PALNADU|522436
Andhra Pradesh|PRAKASAM|523108
Andhra Pradesh|PALNADU|522009
Andhra Pradesh|KRISHNA|521356
Andhra Pradesh|PALNADU|522613
Andhra Pradesh|NTR|521402
Andhra Pradesh|PARVATHIPURAM MANYAM|532440
Andhra Pradesh|PALNADU|522413
Andhra Pradesh|PRAKASAM|523241
Andhra Pradesh|PALNADU|522403
Andhra Pradesh|PRAKASAM|523167
Andhra Pradesh|PRAKASAM|523304
Andhra Pradesh|SRI POTTI SRIRAMULU|524002
Andhra Pradesh|PRAKASAM|523331
Andhra Pradesh|PRAKASAM|523328
Andhra Pradesh|SRI POTTI SRIRAMULU|524126
Andhra Pradesh|SRI POTTI SRIRAMULU|523114
Andhra Pradesh|PRAKASAM|523272
Andhra Pradesh|SRI POTTI SRIRAMULU|524305
Andhra Pradesh|SRI POTTI SRIRAMULU|524240
Andhra Pradesh|SRI POTTI SRIRAMULU|524313
Andhra Pradesh|SRI POTTI SRIRAMULU|524224
Andhra Pradesh|SRI POTTI SRIRAMULU|523105
Andhra Pradesh|PALNADU|522657
Andhra Pradesh|PRAKASAM|523286
Andhra Pradesh|SRI POTTI SRIRAMULU|523115
Andhra Pradesh|SRI POTTI SRIRAMULU|524236
Andhra Pradesh|SRI SATHYA SAI|515641
Andhra Pradesh|PRAKASAM|523265
Andhra Pradesh|PRAKASAM|523270
Andhra Pradesh|SRI POTTI SRIRAMULU|524312
Andhra Pradesh|SRI POTTI SRIRAMULU|524322
Andhra Pradesh|SRI SATHYA SAI|515301
Andhra Pradesh|SRIKAKULAM|532168
Andhra Pradesh|SRIKAKULAM|532242
Andhra Pradesh|SRIKAKULAM|532001
Andhra Pradesh|SRIKAKULAM|532407
Andhra Pradesh|SRI POTTI SRIRAMULU|524228
Andhra Pradesh|SRI POTTI SRIRAMULU|524405
Andhra Pradesh|SRI POTTI SRIRAMULU|524408
Andhra Pradesh|TIRUPATI|524401
Andhra Pradesh|SRI POTTI SRIRAMULU|524414
Andhra Pradesh|SRI POTTI SRIRAMULU|524318
Andhra Pradesh|TIRUPATI|517193
Andhra Pradesh|SRI POTTI SRIRAMULU|524323
Andhra Pradesh|TIRUPATI|517640
Andhra Pradesh|SRI POTTI SRIRAMULU|524345
Andhra Pradesh|TIRUPATI|524132
Andhra Pradesh|TIRUPATI|517502
Andhra Pradesh|TIRUPATI|524121
Andhra Pradesh|SRIKAKULAM|532455
Andhra Pradesh|TIRUPATI|517581
Andhra Pradesh|TIRUPATI|517501
Andhra Pradesh|VISAKHAPATNAM|530003
Andhra Pradesh|TIRUPATI|524421
Andhra Pradesh|SRIKAKULAM|532425
Andhra Pradesh|VIZIANAGARAM|535005
Andhra Pradesh|TIRUPATI|517507
Andhra Pradesh|TIRUPATI|517587
Andhra Pradesh|VIZIANAGARAM|535004
Andhra Pradesh|VISAKHAPATNAM|530001
Andhra Pradesh|VISAKHAPATNAM|530017
Andhra Pradesh|TIRUPATI|524413
Andhra Pradesh|TIRUPATI|524411
Andhra Pradesh|Y.S.R KADAPA|516001
Andhra Pradesh|WEST GODAVARI|534211
Andhra Pradesh|VIZIANAGARAM|535215
Andhra Pradesh|WEST GODAVARI|534210
Andhra Pradesh|Y.S.R KADAPA|516233
Andhra Pradesh|WEST GODAVARI|534198
Andhra Pradesh|WEST GODAVARI|534260
Chhattisgarh|BALODABAZAR|493335
Andhra Pradesh|Y.S.R KADAPA|516162
Andhra Pradesh|Y.S.R KADAPA|516454
Andhra Pradesh|Y.S.R KADAPA|516390
Andhra Pradesh|Y.S.R KADAPA|516237
Andhra Pradesh|Y.S.R KADAPA|516175
Chhattisgarh|BALRAMPUR|271604
Chhattisgarh|BALRAMPUR|497118
Andhra Pradesh|WEST GODAVARI|534207
Chhattisgarh|BALRAMPUR|271201
Andhra Pradesh|Y.S.R KADAPA|516309
Chhattisgarh|BALRAMPUR|271609
Andhra Pradesh|Y.S.R KADAPA|516227
Andhra Pradesh|VIZIANAGARAM|535260
Chhattisgarh|BALOD|491226
Andhra Pradesh|Y.S.R KADAPA|516104
Chhattisgarh|BALRAMPUR|271206
Chhattisgarh|BALODABAZAR|493113
Chhattisgarh|BASTAR|494222
Chhattisgarh|BIJAPUR|586115
Andhra Pradesh|Y.S.R KADAPA|516150
Chhattisgarh|BALRAMPUR|271306
Chhattisgarh|BASTAR|494223
Chhattisgarh|BALOD|491228
Chhattisgarh|BIJAPUR|586101
Chhattisgarh|BALODABAZAR|493344
Chhattisgarh|BALODABAZAR|493195
Chhattisgarh|BIJAPUR|586127
Chhattisgarh|BIJAPUR|586212
Chhattisgarh|BIJAPUR|586203
Chhattisgarh|BIJAPUR|586118
Chhattisgarh|BIJAPUR|586201
Chhattisgarh|BILASPUR|174013
Chhattisgarh|BEMETARA|491338
Chhattisgarh|DHAMTARI|493881
Chhattisgarh|BILASPUR|495220
Chhattisgarh|BILASPUR|174023
Chhattisgarh|BIJAPUR|586213
Chhattisgarh|BIJAPUR|586123
Chhattisgarh|BIJAPUR|586204
Chhattisgarh|BIJAPUR|586209
Chhattisgarh|BILASPUR|495442
Chhattisgarh|BIJAPUR|586113
Chhattisgarh|DURG|491335
Chhattisgarh|BIJAPUR|586130
Chhattisgarh|BIJAPUR|586215
Chhattisgarh|DANTEWADA|494553
Chhattisgarh|DURG|490023
Chhattisgarh|DHAMTARI|493773
Chhattisgarh|DHAMTARI|493662
Chhattisgarh|BILASPUR|495116
Chhattisgarh|BILASPUR|495222
Chhattisgarh|GARIYABAND|493885
Chhattisgarh|BIJAPUR|494446
Chhattisgarh|JANJGIR CHAMPA|495554
Chhattisgarh|JANJGIR CHAMPA|495557
Chhattisgarh|KANKER|494334
Chhattisgarh|KANKER|494776
Chhattisgarh|KANKER|494333
Chhattisgarh|GaurelaPendraMarwahi|495118
Chhattisgarh|GARIYABAND|493888
Chhattisgarh|KORBA|495447
Chhattisgarh|KONDAGAON|494237
Chhattisgarh|JASHPUR|496223
Chhattisgarh|KANKER|494670
Chhattisgarh|JANJGIR CHAMPA|495004
Chhattisgarh|KOREA|497449
Chhattisgarh|DURG|491111
Chhattisgarh|KANKER|494336
Chhattisgarh|JANJGIR CHAMPA|495671
Chhattisgarh|JANJGIR CHAMPA|495553
Chhattisgarh|GARIYABAND|493890
Chhattisgarh|MOHLA MANPUR AMBAGAR|491665
Chhattisgarh|KONDAGAON|494226
Chhattisgarh|MUNGELI|495224
Chhattisgarh|MUNGELI|495001
Chhattisgarh|JANJGIR CHAMPA|495552
Chhattisgarh|RAIPUR|493885
Chhattisgarh|NARAINPUR|494661
Chhattisgarh|MAHASAMUND|493449
Chhattisgarh|RAJANANDGAON|491441
Chhattisgarh|KANKER|494337
Chhattisgarh|KOREA|497335
Chhattisgarh|MUNGELI|495442
Chhattisgarh|RAIPUR|493101
Chhattisgarh|JANJGIR CHAMPA|495556
Chhattisgarh|KONDAGAON|494228
Chhattisgarh|KORBA|495445
Chhattisgarh|MAHASAMUND|493558
Mizoram|LUNGLEI|796691
Chhattisgarh|RAJANANDGAON|491444
Chhattisgarh|MOHLA MANPUR AMBAGAR|491229
Chhattisgarh|SURGUJA|497101
Chhattisgarh|RAJANANDGAON|491661
Mizoram|LAWNGTLAI|796891
Chhattisgarh|SAKTI|495689
Mizoram|AIZAWL|796007
Chhattisgarh|RAIPUR|493114
Jharkand|BOKARO|829114
Chhattisgarh|SURGUJA|496001
Chhattisgarh|SARANGARH BILAIGARH|493559
Jharkand|BOKARO|829107
Chhattisgarh|SURAJPUR|497231
Chhattisgarh|SURAJPUR|497226
Jharkand|DHANBAD|828116
Jharkand|BOKARO|827014
Chhattisgarh|SURAJPUR|497333
Jharkand|CHATRA|825403
Chhattisgarh|SARANGARH BILAIGARH|496551
Jharkand|BOKARO|829121
Jharkand|DHANBAD|828121
Jharkand|DUMKA|814145
Jharkand|GIRIDIH|815314
Jharkand|CHATRA|825321
Jharkand|DEOGHAR|814152
Jharkand|DUMKA|814101
Jharkand|DHANBAD|828103
Jharkand|DHANBAD|826001
Jharkand|BOKARO|829112
Jharkand|DUMKA|814103
Jharkand|DEOGHAR|814149
Jharkand|GARHWA|822124
Jharkand|DHANBAD|828111
Jharkand|GIRIDIH|815312
Jharkand|GARHWA|822114
Jharkand|GUMLA|835203
Jharkand|DUMKA|814141
Jharkand|DHANBAD|828127
Jharkand|DHANBAD|828135
Jharkand|GIRIDIH|826001
Jharkand|DHANBAD|828122
Jharkand|GARHWA|825403
Jharkand|HAZARIBAGH|825311
Jharkand|BOKARO|828403
Jharkand|GUMLA|835208
Jharkand|GODDA|814154
Jharkand|GIRIDIH|825167
Jharkand|GIRIDIH|815352
Jharkand|LATEHAR|829207
Jharkand|GARHWA|822128
Jharkand|RAMGARH|825316
Jharkand|GODDA|813208
Jharkand|KHUNTI|835227
Jharkand|LATEHAR|829202
Jharkand|GODDA|814147
Jharkand|RANCHI|834001
Jharkand|PAKAUR|816117
Jharkand|GUMLA|835230
Jharkand|KHUNTI|835210
Jharkand|GIRIDIH|825321
Jharkand|LATEHAR|829203
Jharkand|RANCHI|834010
Jharkand|RANCHI|835301
Jharkand|PALAMU|822123
Jharkand|PAKAUR|816104
Jharkand|RAMGARH|829122
Jharkand|RAMGARH|829110
Jharkand|JAMTARA|815355
Jharkand|SAHIBGANJ|816101
Jharkand|HAZARIBAGH|825411
Jharkand|RANCHI|833215
Jharkand|LOHARDAGA|835302
Jharkand|RANCHI|835239
Jharkand|SARAIKELA KHARASAWA|832109
Jharkand|RANCHI|834002
Jharkand|SINGHBHUM EAST|831003
Jharkand|SARAIKELA KHARASAWA|832404
Jharkand|SIMDEGA|835212
Jharkand|RANCHI|835218
Jharkand|RANCHI|835219
Jharkand|SARAIKELA KHARASAWA|833220
Jharkand|SINGHBHUM EAST|831004
Jharkand|SINGHBHUM EAST|831015
Jharkand|SINGHBHUM EAST|831007
Jharkand|SINGHBHUM EAST|832106
Jharkand|SIMDEGA|835211
Meghalaya|EAST KHASI HILLS|793018
Jharkand|SIMDEGA|835201
Jharkand|SINGHBHUM WEST|833214
Jharkand|SINGHBHUM WEST|833104
Arunachal Pradesh|KURUNG KUMEY|791118
Meghalaya|WEST GARO HILLS|794104
Arunachal Pradesh|PAPUM PARE|791110
Jharkand|SAHIBGANJ|816120
Jharkand|SINGHBHUM WEST|833204
Meghalaya|RI-BHOI|793101
Meghalaya|EAST KHASI HILLS|793015
Arunachal Pradesh|KAMENG WEST|790003
Meghalaya|EAST KHASI HILLS|793121
Arunachal Pradesh|LOHIT|792102
Meghalaya|SOUTH GARO HILLS|794102
Arunachal Pradesh|Namsai|792103
Meghalaya|SOUTH WEST GARO HILL|794115
Meghalaya|EAST GARO HILLS|794111
Meghalaya|WEST GARO HILLS|794101
Arunachal Pradesh|KAMENG EAST|790102
Arunachal Pradesh|TAWANG|790104
Meghalaya|WEST GARO HILLS|794109
Arunachal Pradesh|TAWANG|790105
Jharkand|SINGHBHUM EAST|832304
Arunachal Pradesh|SIANG EAST|791104
Arunachal Pradesh|LOWER DIBANG VALLEY|792110
Arunachal Pradesh|LONGDING|792131
Meghalaya|WEST JAINTIA HILLS|793151
Gujarat|AHMEDABAD|382445
Arunachal Pradesh|SIANG|791102
Gujarat|AHMEDABAD|382245
Arunachal Pradesh|UPPER SIANG|791002
Gujarat|AHMEDABAD|382130
Gujarat|AHMEDABAD|380018
Gujarat|AMRELI|365535
Rajasthan|SIROHI|306401
Rajasthan|JALORE|343025
Uttar Pradesh|SITAPUR|261303
Manipur|IMPHAL WEST|795009
Karnataka|BELGAUM|591109
Karnataka|BELLARY|583122
Madhya Pradesh|REWA|486338
Rajasthan|PALI|306502
Rajasthan|NAGAUR|341022
Uttar Pradesh|JAUNPUR|222003
Rajasthan|UDAIPUR|311011
Rajasthan|PRATAPGARH|230141
Rajasthan|PHALODI|342314
Uttar Pradesh|KANPUR NAGAR|209203
Rajasthan|PALI|306603
Rajasthan|KOTPUTLI- BEHROR|301404
Uttar Pradesh|KASHI RAM NAGAR|207125
